# SE-CameraLCD-Remastered

./: README.md  SE-CameraLCD-Remastered.sln  TargetCamera.sln
SE-CameraLCD-Remastered/: CameraLCDSettings.cs  CameraLcdManager.cs  CameraTSS.cs  CameraViewRenderer.cs  DisplayId.cs  MyCameraBlockAccessor.cs  Plugin.cs  SE-CameraLCD-Remastered.csproj  Utils.cs
SE-CameraLCD-Remastered/Gui/: MyGuiScreenPluginConfig.cs  Patch_MyRender11.cs
SE-CameraLCD-Remastered/Patches/: OcclusionFixPatches.cs  Patch_LoadScripts.cs  Patch_MyActor.cs  Patch_MyEnvironmentProbe.cs  Patch_MyGeometryRendererOld.cs  Patch_MyRender11.cs  Patch_MyScene11.cs  Patch_MyShadowCascadesStats.cs
SE-CameraLCD-Remastered/Properties/: AssemblyInfo.cs
SE-VRageRenderAccessorLib/: Box.cs  IBorrowedSrvTextureAccessor.cs  IPrivateObjectWrapper.cs  IResourceAccessor.cs  ITextureAccessor.cs  ReflectionUtils.cs  SE-VRageRenderAccessor.csproj  ViewBindableAccessor.cs
SE-VRageRenderAccessorLib/Properties/: AssemblyInfo.cs
SE-VRageRenderAccessorLib/VRage.Render11/Common/: MyManagers.cs
SE-VRageRenderAccessorLib/VRage.Render11/Culling/: MyCullManager.cs  MyCullQueries.cs
SE-VRageRenderAccessorLib/VRage.Render11/GeometryStage2/Model/: MyModelFactory.cs
SE-VRageRenderAccessorLib/VRage.Render11/GeometryStage2/Rendering/: MyGeometryRenderer.cs
SE-VRageRenderAccessorLib/VRage.Render11/Render/: MyRenderScheduler.cs
SE-VRageRenderAccessorLib/VRage.Render11/RenderContext/: MyCommonStage.cs  MyPixelStage.cs  MyRenderContext.cs
SE-VRageRenderAccessorLib/VRage.Render11/Resources/: IBlendState.cs  IBlendStateInternal.cs  IBorrowedCustomTexture.cs  IBorrowedRtvTexture.cs  IBorrowedSrvTexture.cs  IDepthStencilState.cs  IDepthStencilStateInternal.cs  IDsvBindable.cs  IMyPersistentResource.cs  IResource.cs  IRtvBindable.cs  IRtvTexture.cs  ISrvBindable.cs  ISrvTexture.cs  ITexture.cs  IUavBindable.cs  IUserGeneratedTexture.cs  MyBlendStateManager.cs  MyBorrowedRwTextureManager.cs  MyDepthStencilStateManager.cs  MyFileTextureManager.cs  MyGBuffer.cs  MyPersistentResource.cs  MyPersistentResourceBase.cs
SE-VRageRenderAccessorLib/VRage.Render11/Resources/Internal/: MyBlendState.cs  MyDepthStencilState.cs  MyUserGeneratedTexture.cs
SE-VRageRenderAccessorLib/VRage.Render11/Resources/Textures/: MyBorrowedCustomTexture.cs  MyBorrowedRtvTexture.cs  MyRtvTexture.cs
SE-VRageRenderAccessorLib/VRageRender/: MyCommon.cs  MyCopyToRT.cs  MyEnvironmentMatrices.cs  MyEyeAdaptation.cs  MyPixelShaders.cs  MyRender11.cs  MyScreenPass.cs  MyToneMapping.cs
TargetCamera/: CameraLcdManager.cs  CameraTSS.cs  DebugDraw.cs  DisplayFrameTimer.cs  DisplayId.cs  MyCameraBlockAccessor.cs  Plugin.cs  TargetCamera.cs  TargetCamera.csproj  TargetCameraEntrypoints.cs  TargetCameraSettings.cs  WeaponCoreInterop.cs
TargetCamera/CoreSystems/: CoreSystemsApiBlocks.cs  CoreSystemsApiDefs.cs  CoreSystemsApiPhantoms.cs  CoreSystemsBase.cs
TargetCamera/Gui/: MyGuiScreenPluginConfig.cs  MyPluginBinderMessageBox.cs
TargetCamera/Patches/: Patch_LoadScripts.cs  Patch_MyCameraBlock.cs  Patch_MyRender11.cs  Patch_OnLockedTargetChanged.cs
TargetCamera/Properties/: AssemblyInfo.cs
