<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SETargetCamera</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="CppNet">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\CppNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DirectShowLib">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\DirectShowLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EmptyKeys.UserInterface">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\EmptyKeys.UserInterface.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EmptyKeys.UserInterface.Core">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\EmptyKeys.UserInterface.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EOSSDK">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\EOSSDK.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameAnalytics.Mono">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\GameAnalytics.Mono.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HavokWrapper">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\HavokWrapper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\Microsoft.CodeAnalysis.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\NLog.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NuGet.Common">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\NuGet.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NuGet.Configuration">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\NuGet.Configuration.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NuGet.Frameworks">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\NuGet.Frameworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NuGet.Packaging">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\NuGet.Packaging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NuGet.Protocol">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\NuGet.Protocol.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NuGet.Resolver">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\NuGet.Resolver.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\NuGet.Versioning.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PluginLoader">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\PluginLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\ProtoBuf.Net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\ProtoBuf.Net.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RecastDetourWrapper">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\RecastDetourWrapper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\RestSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.XmlSerializers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\Sandbox.Graphics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.RenderDirect">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\Sandbox.RenderDirect.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SharpDX.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SharpDX.D3DCompiler.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.Desktop">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SharpDX.Desktop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SharpDX.Direct3D11.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SharpDX.DirectInput.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SharpDX.DXGI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SharpDX.XAudio2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.XInput">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SharpDX.XInput.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SixLabors.Core">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SixLabors.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SixLabors.ImageSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineersLauncher">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\SpaceEngineersLauncher.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.Buffers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.Collections.Immutable.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.ComponentModel.Annotations.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.Data.SQLite.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.Memory.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.Numerics.Vectors.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.Reflection.Metadata.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.Text.Encoding.CodePages.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Ansel">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Ansel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Audio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.EOS">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.EOS.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.EOS.XmlSerializers">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.EOS.XmlSerializers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Game.XmlSerializers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Input.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Math.XmlSerializers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Mod.Io.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.NativeAftermath">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.NativeAftermath.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.NativeWrapper">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.NativeWrapper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Network">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Network.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Platform.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Render.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Render11.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Scripting.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.Steam.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.UserInterface">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.UserInterface.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.XmlSerializers">
      <HintPath>..\..\..\.steam\debian-installation\steamapps\common\SpaceEngineers\Bin64\VRage.XmlSerializers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SE-VRageRenderAccessorLib\SE-VRageRenderAccessor.csproj" />
  </ItemGroup>
</Project>